<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-admob">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-p-1hez {
      left: 123px;
      top: 8px;
    }
    .gwd-p-c32u {
      left: 154px;
      top: 7px;
    }
    .gwd-p-1vn4 {
      left: 504px;
      top: 10px;
    }
    @keyframes gwd-gen-1toygwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-7px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-5px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-1toygwdanimation {
      animation: gwd-gen-1toygwdanimation_gwd-keyframes 0.5803s linear 1.1344s 1 normal forwards running;
    }
    @keyframes gwd-gen-105qgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-8px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-3px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-105qgwdanimation {
      animation: gwd-gen-105qgwdanimation_gwd-keyframes 0.6168s linear 1.3406s 1 normal forwards running;
    }
    @keyframes gwd-gen-7s84gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-2px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-3px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-7s84gwdanimation {
      animation: gwd-gen-7s84gwdanimation_gwd-keyframes 0.5621s linear 1.0313s 1 normal forwards running;
    }
    @keyframes gwd-gen-1er7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-2px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-1er7gwdanimation {
      animation: gwd-gen-1er7gwdanimation_gwd-keyframes 0.544s linear 0.9281s 1 normal forwards running;
    }
    @keyframes gwd-gen-n47cgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(4px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-n47cgwdanimation {
      animation: gwd-gen-n47cgwdanimation_gwd-keyframes 0.5156s linear 0.825s 1 normal forwards running;
    }
    @keyframes gwd-gen-68h0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(7px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-68h0gwdanimation {
      animation: gwd-gen-68h0gwdanimation_gwd-keyframes 0.5075s linear 0.7219s 1 normal forwards running;
    }
    @keyframes gwd-gen-1jq5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(11px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(8px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-1jq5gwdanimation {
      animation: gwd-gen-1jq5gwdanimation_gwd-keyframes 0.4893s linear 0.6188s 1 normal forwards running;
    }
    @keyframes gwd-gen-3tm6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(9px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-3tm6gwdanimation {
      animation: gwd-gen-3tm6gwdanimation_gwd-keyframes 0.4712s linear 0.5156s 1 normal forwards running;
    }
    @keyframes gwd-gen-16dvgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(21px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(15px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-16dvgwdanimation {
      animation: gwd-gen-16dvgwdanimation_gwd-keyframes 0.4529s linear 0.4125s 1 normal forwards running;
    }
    @keyframes gwd-gen-3xu1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(24px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(16px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-3xu1gwdanimation {
      animation: gwd-gen-3xu1gwdanimation_gwd-keyframes 0.4347s linear 0.3094s 1 normal forwards running;
    }
    @keyframes gwd-gen-18a1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(28px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(18px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-18a1gwdanimation {
      animation: gwd-gen-18a1gwdanimation_gwd-keyframes 0.4165s linear 0.2063s 1 normal forwards running;
    }
    @keyframes gwd-gen-1xacgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(34px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(20px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-1xacgwdanimation {
      animation: gwd-gen-1xacgwdanimation_gwd-keyframes 0.380147s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-vn04gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-13px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-4px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-vn04gwdanimation {
      animation: gwd-gen-vn04gwdanimation_gwd-keyframes 0.6349s linear 1.4438s 1 normal forwards running;
    }
    @keyframes gwd-gen-1yl8gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(12px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-1yl8gwdanimation {
      animation: gwd-gen-1yl8gwdanimation_gwd-keyframes 0.6s linear 1.6s 1 normal forwards running;
    }
    @keyframes gwd-gen-3kdzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-13px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-8px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-3kdzgwdanimation {
      animation: gwd-gen-3kdzgwdanimation_gwd-keyframes 0.5985s linear 1.2375s 1 normal forwards running;
    }
    @keyframes gwd-gen-1o8pgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(30px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(18px, 0px, 0px) scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="stories"] .gwd-gen-1o8pgwdanimation {
      animation: gwd-gen-1o8pgwdanimation_gwd-keyframes 0.364s linear 0.1375s 1 normal forwards running;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-1k1b {
      position: absolute;
      font-family: "Open Sans";
      font-size: 52px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      left: 92px;
      top: 8px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-d8dh {
      width: 30px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(24px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 75px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-qrme {
      width: 29px;
      height: 71px;
      transform-origin: 11.2813px 35.5px 0px;
      left: 243px;
      top: 11px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-jy2s {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-13px, 0px, 0px) scale3d(1, 1, 1);
      left: 481px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-1nyn {
      width: 30px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 133px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-xzqr {
      width: 30px;
      height: 70px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(11px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 165px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-yy5o {
      transform-origin: 9.91976px 40.5px 0px;
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      transform: translate3d(7px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 214px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-5gax {
      height: 80px;
      width: 30px;
      transform-origin: 10.2618px 45.6338px 0px;
      left: 419px;
      top: 4px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-mggw {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-13px, 0px, 0px) scale3d(1, 1, 1);
      left: 410px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-112y {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-8px, 0px, 0px) scale3d(1, 1, 1);
      left: 448px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-g488 {
      width: 30px;
      height: 70px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
      left: 501px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-1e9x {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 285px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-38mw {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      transform: translate3d(-7px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 362px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-anfm {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      transform: translate3d(4px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 249px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-wv3j {
      width: 30px;
      height: 70px;
      transform-style: preserve-3d;
      transform: translate3d(-2px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 324px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-df1o {
      width: 30px;
      height: 70px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(34px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: -34px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-3foh {
      width: 30px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(30px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 1px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-1con {
      width: 30px;
      text-align: center;
      pointer-events: auto;
      transform-style: preserve-3d;
      transform: translate3d(28px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 32px;
      top: 0px;
    }
    [data-gwd-group="stories"] .gwd-grp-1vrb.gwd-p-v0b6 {
      width: 30px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(21px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 0;
      left: 105px;
      top: 0px;
    }
    [data-gwd-group="stories"] {
      width: 531px;
      height: 71px;
    }
    @keyframes gwd-gen-1273gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      87.5% {
        transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1.1, 1.1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="total"] .gwd-gen-1273gwdanimation {
      animation: gwd-gen-1273gwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards running;
    }
    .gwd-p-1l2y {
      height: auto;
      left: 0px;
      position: absolute;
      top: 0px;
      width: auto;
    }
    .gwd-p-nd79 {
      height: auto;
      left: 0px;
      position: absolute;
      top: 0px;
      width: auto;
    }
    .gwd-br-8bln {
      cursor: auto;
    }
    .gwd-span-vgcp {
      left: 286px;
      top: 11px;
    }
    .gwd-span-p43q {
      left: 318px;
      top: 12px;
    }
    .gwd-span-15ka {
      left: 387px;
      top: 11px;
    }
    .gwd-span-yqmn {
      left: 387px;
    }
    .gwd-span-8yc8 {
      left: 506px;
    }
    .gwd-span-ihd1 {
      left: 624px;
      top: 10px;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-5ffe {
      position: absolute;
      font-family: "Open Sans";
      font-size: 45px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1fgu {
      position: absolute;
      font-family: "Open Sans";
      font-size: 45px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      left: 28px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-qsjm {
      position: absolute;
      font-family: "Open Sans";
      font-size: 45px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      left: 59px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1rao {
      position: absolute;
      font-family: "Open Sans";
      font-size: 45px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      top: 14px;
      left: 117px;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-533l {
      left: 115px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1nx8 {
      cursor: auto;
      left: 148px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-181z {
      left: 180px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1tqr {
      left: 218px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-v0d0 {
      left: 308px;
      top: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-k0av {
      left: 248px;
      top: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-192v {
      left: 368px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1oxj {
      left: 398px;
      top: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-8v3x {
      left: 472px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-c2dj {
      left: 505px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-96vn {
      left: 538px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1mb8 {
      left: 556px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-112k {
      left: 444px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1t41 {
      left: 620px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-tsbi {
      left: 650px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-scdi {
      left: 679px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-1fci {
      left: 338px;
      top: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-d6yl {
      left: 583px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-10mr {
      left: 278px;
      top: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="CAPTURE"] .gwd-grp-l68y.gwd-span-13hb {
      left: 88px;
      top: 0px;
      opacity: 0;
    }
    [data-gwd-group="CAPTURE"] {
      width: 703.797px;
      height: 61px;
    }
    @keyframes gwd-gen-1fcbgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      95.8333% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="total"] .gwd-gen-1fcbgwdanimation {
      animation: gwd-gen-1fcbgwdanimation_gwd-keyframes 6s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1u6mgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.2818% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-1u6mgwdanimation {
      animation: gwd-gen-1u6mgwdanimation_gwd-keyframes 3.65s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-7jcdgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-7jcdgwdanimation {
      animation: gwd-gen-7jcdgwdanimation_gwd-keyframes 3.75s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-d8idgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.1039% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-d8idgwdanimation {
      animation: gwd-gen-d8idgwdanimation_gwd-keyframes 3.85s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1sxrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.2025% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-1sxrgwdanimation {
      animation: gwd-gen-1sxrgwdanimation_gwd-keyframes 3.95s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-lzckgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.2963% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-lzckgwdanimation {
      animation: gwd-gen-lzckgwdanimation_gwd-keyframes 4.05s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-12c9gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.3855% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-12c9gwdanimation {
      animation: gwd-gen-12c9gwdanimation_gwd-keyframes 4.15s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-46srgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.619% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-46srgwdanimation {
      animation: gwd-gen-46srgwdanimation_gwd-keyframes 4.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1gj3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.6744% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-1gj3gwdanimation {
      animation: gwd-gen-1gj3gwdanimation_gwd-keyframes 4.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-11cvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.7273% {
        opacity: 0;
        transform: translate3d(-7px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-7px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-11cvgwdanimation {
      animation: gwd-gen-11cvgwdanimation_gwd-keyframes 4.4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-198ngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      96.6667% {
        opacity: 0;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-198ngwdanimation {
      animation: gwd-gen-198ngwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-7tj4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.8022% {
        opacity: 0;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-7tj4gwdanimation {
      animation: gwd-gen-7tj4gwdanimation_gwd-keyframes 4.55s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1h7ngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.8495% {
        opacity: 0;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-1h7ngwdanimation {
      animation: gwd-gen-1h7ngwdanimation_gwd-keyframes 4.65s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-12i3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.8947% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-12i3gwdanimation {
      animation: gwd-gen-12i3gwdanimation_gwd-keyframes 4.75s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1m0xgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.9381% {
        opacity: 0;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-1m0xgwdanimation {
      animation: gwd-gen-1m0xgwdanimation_gwd-keyframes 4.85s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-19ljgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.9697% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-19ljgwdanimation {
      animation: gwd-gen-19ljgwdanimation_gwd-keyframes 4.95s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-117qgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.0297% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-117qgwdanimation {
      animation: gwd-gen-117qgwdanimation_gwd-keyframes 5.05s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-w4wbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.0874% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-w4wbgwdanimation {
      animation: gwd-gen-w4wbgwdanimation_gwd-keyframes 5.15s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-qyqcgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.1429% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-qyqcgwdanimation {
      animation: gwd-gen-qyqcgwdanimation_gwd-keyframes 5.25s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-vj72gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.1963% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-vj72gwdanimation {
      animation: gwd-gen-vj72gwdanimation_gwd-keyframes 5.35s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-b7rfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2477% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-b7rfgwdanimation {
      animation: gwd-gen-b7rfgwdanimation_gwd-keyframes 5.45s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-126agwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2973% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-126agwdanimation {
      animation: gwd-gen-126agwdanimation_gwd-keyframes 5.55s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-hsccgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.3451% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-hsccgwdanimation {
      animation: gwd-gen-hsccgwdanimation_gwd-keyframes 5.65s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-de5ggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.3913% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="CAPTURE"] .gwd-gen-de5ggwdanimation {
      animation: gwd-gen-de5ggwdanimation_gwd-keyframes 5.75s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-tm24gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-44px, 0px, 0px);
        animation-timing-function: linear;
      }
      90.9091% {
        opacity: 0;
        transform: translate3d(-44px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="log-button"] .gwd-gen-tm24gwdanimation {
      animation: gwd-gen-tm24gwdanimation_gwd-keyframes 6.6s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1abkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, -1px, 0px);
        animation-timing-function: linear;
      }
      91.6667% {
        opacity: 0;
        transform: translate3d(0px, -1px, 0px);
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 31px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="log-button"] .gwd-gen-1abkgwdanimation {
      animation: gwd-gen-1abkgwdanimation_gwd-keyframes 7.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-l9epgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      91.6667% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 31px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="log-button"] .gwd-gen-l9epgwdanimation {
      animation: gwd-gen-l9epgwdanimation_gwd-keyframes 7.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-7veagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 71px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(0px, 71px, 0px);
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, 2px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="log-button"] .gwd-gen-7veagwdanimation {
      animation: gwd-gen-7veagwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-11ubgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(25px, 18px, 0px);
        animation-timing-function: linear;
      }
      82.3529% {
        opacity: 0;
        transform: translate3d(-2px, -1px, 0px);
        animation-timing-function: linear;
      }
      84.3137% {
        opacity: 1;
        transform: translate3d(-2px, -1px, 0px);
        animation-timing-function: linear;
      }
      94.1176% {
        opacity: 1;
        transform: translate3d(-2px, -1px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-2px, -1px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="log-button"] .gwd-gen-11ubgwdanimation {
      animation: gwd-gen-11ubgwdanimation_gwd-keyframes 10.2s linear 0s 1 normal forwards running;
    }
    [data-gwd-group="log-button"] .gwd-grp-hntv.gwd-image-26mu {
      position: absolute;
      width: 72px;
      height: 70px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-44px, 0px, 0px);
      left: 44px;
      top: 7px;
    }
    [data-gwd-group="log-button"] .gwd-grp-hntv.gwd-image-1428 {
      position: absolute;
      width: 58px;
      height: 24px;
      opacity: 0;
      transform: translate3d(0px, -1px, 0px);
      transform-style: preserve-3d;
      left: 129px;
      top: 1px;
    }
    [data-gwd-group="log-button"] .gwd-grp-hntv.gwd-image-q212 {
      position: absolute;
      width: 192px;
      height: 24px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      left: 195px;
      top: 0px;
    }
    [data-gwd-group="log-button"] .gwd-grp-hntv.gwd-image-1ws6 {
      position: absolute;
      width: 150px;
      height: 50px;
      opacity: 0;
      transform: translate3d(0px, 71px, 0px);
      transform-style: preserve-3d;
      overflow: hidden;
      left: 405px;
      top: 17px;
    }
    [data-gwd-group="log-button"] .gwd-grp-hntv.gwd-taparea-12pr {
      position: absolute;
      width: 170px;
      height: 56px;
      opacity: 0;
      transform: translate3d(25px, 18px, 0px);
      overflow: hidden;
      left: 395px;
      top: 17px;
      transform-style: preserve-3d;
    }
    [data-gwd-group="log-button"] {
      width: 590px;
      height: 138px;
    }
    [data-gwd-group="total"] .gwd-grp-1rf2.gwd-image-542z {
      position: absolute;
      width: 728px;
      height: 90px;
      top: 0px;
      left: 0px;
    }
    [data-gwd-group="total"] .gwd-grp-1rf2.gwd-div-s9qn {
      position: absolute;
      left: 90px;
      top: 8px;
      transform-style: preserve-3d;
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
    [data-gwd-group="total"] .gwd-grp-1rf2.gwd-div-kudb {
      position: absolute;
      left: 12px;
      top: 13px;
      opacity: 1;
    }
    [data-gwd-group="total"] .gwd-grp-1rf2.gwd-div-qiwg {
      position: absolute;
      left: 64px;
      top: 2px;
    }
    [data-gwd-group="total"] {
      width: 728px;
      height: 140px;
    }
    .gwd-div-4s3k {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 90px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="4" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', '123', 'https://www.pbs.org/', true, true, 'page1');
    };
    gwd.auto__StoriesE1E = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' stories', 'e1');
    };
    gwd.auto__TotalE2E = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' total', 'e2');
    };
    gwd.auto__CAPTUREE3E = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' CAPTURE', 'e3');
    };
    gwd.auto__TotalE2E1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' total', 'e2');
    };
    gwd.auto__Log_buttonEE = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' log-button', 'eS');
    };
    gwd.auto__TotalE2E2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' total', 'e2');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler(' log-button gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler(' stories', 'e1E', gwd.auto__StoriesE1E, false);
      gwd.actions.events.addHandler(' total', 'e2E', gwd.auto__TotalE2E, false);
      gwd.actions.events.addHandler(' CAPTURE', 'e3E', gwd.auto__CAPTUREE3E, false);
      gwd.actions.events.addHandler(' total', 'e2E', gwd.auto__TotalE2E1, false);
      gwd.actions.events.addHandler(' log-button', 'eE', gwd.auto__Log_buttonEE, false);
      gwd.actions.events.addHandler(' total', 'e2E', gwd.auto__TotalE2E2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler(' log-button gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler(' stories', 'e1E', gwd.auto__StoriesE1E, false);
      gwd.actions.events.removeHandler(' total', 'e2E', gwd.auto__TotalE2E, false);
      gwd.actions.events.removeHandler(' CAPTURE', 'e3E', gwd.auto__CAPTUREE3E, false);
      gwd.actions.events.removeHandler(' total', 'e2E', gwd.auto__TotalE2E1, false);
      gwd.actions.events.removeHandler(' log-button', 'eE', gwd.auto__Log_buttonEE, false);
      gwd.actions.events.removeHandler(' total', 'e2E', gwd.auto__TotalE2E2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="stories" data-gwd-group-class="gwd-grp-1vrb" style="display: none;" data-gwd-animation-labels="e1,0">
      <p class="gwd-p-1k1b gwd-p-df1o gwd-gen-1xacgwdanimation gwd-grp-1vrb text-tool-feedback">S</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-3foh gwd-gen-1o8pgwdanimation gwd-grp-1vrb text-tool-feedback">T</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-1con gwd-gen-18a1gwdanimation gwd-grp-1vrb text-tool-feedback">O</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-d8dh gwd-gen-3xu1gwdanimation gwd-grp-1vrb text-tool-feedback">R</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-v0b6 gwd-gen-16dvgwdanimation gwd-grp-1vrb text-tool-feedback">I</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-1nyn gwd-gen-3tm6gwdanimation gwd-grp-1vrb text-tool-feedback">E</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-xzqr gwd-gen-1jq5gwdanimation gwd-grp-1vrb text-tool-feedback">S</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-yy5o gwd-gen-68h0gwdanimation gwd-grp-1vrb text-tool-feedback">S</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-5gax gwd-p-anfm gwd-gen-n47cgwdanimation gwd-grp-1vrb text-tool-feedback">T</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-1vn4 gwd-p-1e9x gwd-gen-1er7gwdanimation gwd-grp-1vrb text-tool-feedback">A</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-1vn4 gwd-p-wv3j gwd-gen-7s84gwdanimation gwd-grp-1vrb text-tool-feedback">R</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-5gax gwd-p-38mw gwd-gen-1toygwdanimation gwd-grp-1vrb text-tool-feedback">T</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-mggw gwd-gen-3kdzgwdanimation gwd-grp-1vrb text-tool-feedback">H</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-112y gwd-gen-105qgwdanimation gwd-grp-1vrb text-tool-feedback">E</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-jy2s gwd-gen-vn04gwdanimation gwd-grp-1vrb text-tool-feedback">R</p>
      <p class="gwd-p-1k1b gwd-p-1hez gwd-p-c32u gwd-p-qrme gwd-p-g488 gwd-gen-1yl8gwdanimation gwd-grp-1vrb text-tool-feedback">E</p>
      <div class="gwd-animation-event e1E-animation" data-event-name="e1E" data-event-time="10200"></div>
    </div>
    <div data-gwd-group-def="CAPTURE" data-gwd-group-class="gwd-grp-l68y" style="display: none;" data-gwd-animation-labels="e3,0"><span class="gwd-span-5ffe gwd-grp-l68y gwd-gen-1u6mgwdanimation text-tool-feedback">C</span><span class="gwd-span-1fgu gwd-grp-l68y gwd-gen-7jcdgwdanimation text-tool-feedback">A</span><span class="gwd-span-qsjm gwd-grp-l68y gwd-gen-d8idgwdanimation text-tool-feedback">P<br class="gwd-grp-l68y"></span>
      <span class="gwd-span-1rao gwd-span-13hb gwd-grp-l68y gwd-gen-1sxrgwdanimation text-tool-feedback">T<br>
        
        </span><span class="gwd-span-1rao gwd-span-533l gwd-grp-l68y gwd-gen-lzckgwdanimation text-tool-feedback">U<br class="gwd-grp-l68y"></span><span class="gwd-span-1rao gwd-span-1nx8 gwd-grp-l68y gwd-gen-12c9gwdanimation text-tool-feedback">R</span>
      <span class="gwd-span-1rao gwd-span-181z gwd-grp-l68y gwd-gen-46srgwdanimation text-tool-feedback">E<br>
          
          </span><span class="gwd-span-1rao gwd-span-1tqr gwd-grp-l68y gwd-gen-1gj3gwdanimation text-tool-feedback">E<br class="gwd-grp-l68y"></span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-k0av gwd-grp-l68y gwd-gen-11cvgwdanimation text-tool-feedback">N<br class="gwd-grp-l68y"></span>
      <span class="gwd-span-1rao gwd-span-vgcp gwd-span-p43q gwd-span-10mr gwd-grp-l68y gwd-gen-198ngwdanimation text-tool-feedback">G<br>
            
            </span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-p43q gwd-span-v0d0 gwd-grp-l68y gwd-gen-7tj4gwdanimation text-tool-feedback">A<br class="gwd-grp-l68y"></span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-1fci gwd-grp-l68y gwd-gen-1h7ngwdanimation text-tool-feedback">G<br class="gwd-grp-l68y"></span>
      <span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-192v gwd-grp-l68y gwd-gen-12i3gwdanimation text-tool-feedback">E<br>
              
              </span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-1oxj gwd-grp-l68y gwd-gen-1m0xgwdanimation text-tool-feedback">D<br class="gwd-grp-l68y"></span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-112k gwd-grp-l68y gwd-gen-19ljgwdanimation text-tool-feedback">A<br class="gwd-grp-l68y"></span>
      <span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-8v3x gwd-grp-l68y gwd-gen-117qgwdanimation text-tool-feedback">U<br>
                
                </span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-c2dj gwd-grp-l68y gwd-gen-w4wbgwdanimation text-tool-feedback">D<br class="gwd-grp-l68y"></span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-96vn gwd-grp-l68y gwd-gen-qyqcgwdanimation text-tool-feedback">I<br class="gwd-grp-l68y"></span>
      <span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-1mb8 gwd-grp-l68y gwd-gen-vj72gwdanimation text-tool-feedback">E<br>
                  
                  </span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-ihd1 gwd-span-d6yl gwd-grp-l68y gwd-gen-b7rfgwdanimation text-tool-feedback">N<br class="gwd-grp-l68y"></span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-ihd1 gwd-span-1t41 gwd-grp-l68y gwd-gen-126agwdanimation text-tool-feedback">C<br class="gwd-grp-l68y"></span>
      <span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-ihd1 gwd-span-tsbi gwd-grp-l68y gwd-gen-hsccgwdanimation text-tool-feedback">E<br>
                    
                    </span><span class="gwd-span-1rao gwd-span-vgcp gwd-span-15ka gwd-span-yqmn gwd-span-8yc8 gwd-span-ihd1 gwd-span-scdi gwd-grp-l68y gwd-gen-de5ggwdanimation text-tool-feedback">S<br class="gwd-grp-l68y"></span>
      <div class="gwd-animation-event e3E-animation" data-event-name="e3E" data-event-time="10200"></div>
    </div>
    <div data-gwd-group-def="log-button" data-gwd-group-class="gwd-grp-hntv" style="display: none;" data-gwd-animation-labels="eS,0">
      <gwd-image source="assets/images/img_3.png" scaling="stretch" class="gwd-image-26mu gwd-gen-tm24gwdanimation gwd-grp-hntv" data-gwd-grp-id="img_3"></gwd-image>
      <gwd-image source="assets/images/img_2.png" scaling="stretch" class="gwd-image-1428 gwd-gen-1abkgwdanimation gwd-grp-hntv" data-gwd-grp-id="img_2"></gwd-image>
      <gwd-image source="assets/images/img_1.png" scaling="stretch" class="gwd-image-q212 gwd-gen-l9epgwdanimation gwd-grp-hntv" data-gwd-grp-id="img_1"></gwd-image>
      <gwd-image source="assets/images/img_0.png" scaling="stretch" class="gwd-image-1ws6 gwd-gen-7veagwdanimation gwd-grp-hntv" data-gwd-grp-id="img_0"></gwd-image>
      <gwd-taparea class="gwd-taparea-12pr gwd-gen-11ubgwdanimation gwd-grp-hntv" data-gwd-grp-id="gwd-taparea_1"></gwd-taparea>
      <div class="gwd-animation-event eE-animation" data-event-name="eE" data-event-time="10200"></div>
    </div>
    <div data-gwd-group-def="total" data-gwd-group-class="gwd-grp-1rf2" style="display: none;" data-gwd-animation-labels="e2,0">
      <gwd-image source="assets/images/img_4.png" scaling="stretch" class="gwd-image-542z gwd-grp-1rf2" data-gwd-grp-id="img_4"></gwd-image>
      <div class="gwd-div-s9qn gwd-gen-1273gwdanimation gwd-grp-1rf2" data-gwd-group="stories" data-gwd-animation-labels="e1,0"></div>
      <div class="gwd-div-kudb gwd-gen-1fcbgwdanimation gwd-grp-1rf2" data-gwd-group="CAPTURE" data-gwd-animation-labels="e3,0"></div>
      <div class="gwd-div-qiwg gwd-grp-1rf2" data-gwd-group="log-button" data-gwd-animation-labels="eS,0"></div>
      <div class="gwd-animation-event e2E-animation" data-event-name="e2E" data-event-time="10200"></div>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-4s3k" data-gwd-group="total" data-gwd-animation-labels="e2,0"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="123" url="https://www.pbs.org/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>